<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.timurkashapov</groupId>
    <artifactId>jWL</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>jWL</name>
    <description>Java-Working-Library</description>
    <url>http://maven.apache.org</url>

    <developers>
        <developer>
            <id>tkashapov</id>
            <name>Timur Kashapov</name>
            <email>graphikov@gmail.com</email>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!--<project.build.sourceCode>1.7</project.build.sourceCode>-->
        <!--<project.build.targetCode>1.7</project.build.targetCode>-->
    </properties>

    <dependencies>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-junit</artifactId>
            <version>2.0.0.0</version>
            <scope>test</scope>
        </dependency>

    </dependencies>


    <build>
        <plugins>

            <!--<plugin>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-checkstyle-plugin</artifactId>-->
                <!--<version>2.17</version>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<id>validate</id>-->
                        <!--<phase>validate</phase>-->
                        <!--<configuration>-->
                            <!--<configLocation>google_checks.xml</configLocation>-->
                            <!--<encoding>UTF-8</encoding>-->
                            <!--<consoleOutput>true</consoleOutput>-->
                            <!--<failsOnError>true</failsOnError>-->
                        <!--</configuration>-->
                        <!--<goals>-->
                            <!--<goal>check</goal>-->
                        <!--</goals>-->
                    <!--</execution>-->
                <!--</executions>-->
            <!--</plugin>-->

            <!--<plugin>-->
                <!--<groupId>org.codehaus.mojo</groupId>-->
                <!--<artifactId>cobertura-maven-plugin</artifactId>-->
                <!--<version>2.7</version>-->
                <!--<configuration>-->
                    <!--<check>-->
                        <!--<branchRate>85</branchRate>-->
                        <!--<lineRate>85</lineRate>-->
                        <!--<haltOnFailure>true</haltOnFailure>-->
                        <!--<totalBranchRate>85</totalBranchRate>-->
                        <!--<totalLineRate>85</totalLineRate>-->
                        <!--<packageLineRate>85</packageLineRate>-->
                        <!--<packageBranchRate>85</packageBranchRate>-->
                        <!--<regexes>-->
                            <!--<regex>-->
                                <!--<pattern>com.example.reallyimportant.*</pattern>-->
                                <!--<branchRate>90</branchRate>-->
                                <!--<lineRate>80</lineRate>-->
                            <!--</regex>-->
                            <!--<regex>-->
                                <!--<pattern>com.example.boringcode.*</pattern>-->
                                <!--<branchRate>40</branchRate>-->
                                <!--<lineRate>30</lineRate>-->
                            <!--</regex>-->
                        <!--</regexes>-->
                    <!--</check>-->
                <!--</configuration>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<goals>-->
                            <!--<goal>clean</goal>-->
                            <!--<goal>check</goal>-->
                        <!--</goals>-->
                    <!--</execution>-->
                <!--</executions>-->
            <!--</plugin>-->


            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.0</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>


            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.0.2</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>com.timurkashapov.jwl.Index</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>


        </plugins>
    </build>

    <!--<reporting>-->
        <!--<plugins>-->
            <!--<plugin>-->
                <!--<groupId>org.codehaus.mojo</groupId>-->
                <!--<artifactId>cobertura-maven-plugin</artifactId>-->
                <!--<version>2.7</version>-->
            <!--</plugin>-->
        <!--</plugins>-->
    <!--</reporting>-->
</project>
